<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mystyle.css">
</head>

<body>
    <article id="container">
        <section id="header"></section>
        <section id="main">
            <div id="leftbar">
                <ul class="single-vertical-menu">
                    <li><a href="">Trang tin điện tử</a></li>
                    <li><a href="">Diễn đàn</a></li>
                    <li><a href="">Dịch vụ công cộng</a></li>
                    <li><a href="">Phổ biến kiến thức</a></li>
                    <li><a href="">Đào tạo từ xa</a></li>
                    <li><a href="">Hoạt động sáng tạo</a></li>
                    <li><a href="">Tư vấn phản biện</a></li>
                    <li><a href="">Thư điện tử</a></li>
                </ul>
                <img class="linkedimg" src="./images/logo_nxbtt.jpg">
                <img class="linkedimg" src="./images/logo_cenforchil.gif">
                <img class="linkedimg" src="./images/logo_vhgd.gif">
            </div>
            <section>
            <div id="content">
                <h2>Khu chung cư hiện đại của Thủ đô không bằng… vùng sâu!” (15:18:27 Ngày 01/12/2010)</h2>
                <p>
                    Ông Phan Huy Khang (cử tri phường Trung Hoà, Cầu Giấy) cho rằng, vùng sâu, vùng xa còn có nhà
                    văn hoá, trường học… chứ khu chung cư hiện đại nhất nhì thủ đô chỉ có một trường học với mức học
                    phí người thu nhập bình thường khó theo nổi.
                    “Khu chung cư hiện đại của Thủ đô không bằng… vùng sâu!”
                    (Dân trí) - Ông Phan Huy Khang (cử tri phường Trung Hoà, Cầu Giấy) cho rằng, vùng sâu, vùng xa
                    còn có nhà văn hoá, trường học… chứ khu chung cư hiện đại nhất nhì thủ đô chỉ có một trường học
                    với mức học phí người thu nhập bình thường khó theo nổi.
                    Rất nhiều vấn đề dân sinh bức xúc đã được người dân gửi tới lãnh đạo thành phố Hà Nội, lãnh đạo
                    các quận trong buổi làm việc ngày 30/11.

                    Ông Nguyễn Đình Thi (Dịch Vọng, Cầu Giấy) cho rằng, dù quy định ban quản trị quản lý nhà chung
                    cư đã được ban hành từ khá lâu, nhưng đến nay thành phố vẫn… chưa thực hiện. “Các cơ quan thường
                    nói phải nghiên cứu, nhưng đã có quy định rồi, phải thực hiện, không nên nghiên cứu nữa”, ông
                    Thi bày tỏ.

                    Cũng theo ông Thi, sau khi xây dựng các nhà chung cư, chủ đầu tư thường chuyển cho Xí nghiệp
                    quản lý nhà đô thị và đơn vị này chỉ thu phí thu phí mà “quên” quản lý, sửa chữa. Vừa qua tại
                    nơi ông sinh sống, người dân đã chủ động thành lập ban quản trị cùng với xí nghiệp quản lý toà
                    nhà.

                    Vậy nhưng, theo ông Thi, cho đến nay phía cơ quan quản lý nhà nước vẫn vẫn còn tư tưởng bảo vệ
                    chủ đầu tư. “Họ bảo nếu có ban quản trị sẽ đấu tranh với chủ đầu tư, nhưng nếu có đấu tranh thì
                    cũng phải theo pháp luật chứ”, ông Thi nói.

                    Cũng liên quan đến các khu chung cư, ông Phan Huy Khang (phường Trung Hoà, Cầu Giấy) nhìn nhận,
                    khu chung cư Trung Hoà - Nhân Chính, nơi ông đang sống được xem là chung cư hiện đại, thậm chí
                    nhất nhì tại Hà Nội, nhưng lại thua… vùng sâu, vùng xa!
                </p>
            </div>
            <div id="rightbar">
                <img class="linkedimg" src="images/logo_khds.jpg">
                <img class="linkedimg" src="images/logo_hoisuhoc.jpg">
                <img class="linkedimg" src="images/logo_vacpa.jpg">
                <img class="linkedimg" src="images/logo_bvtnmt1.jpg">
                <img class="linkedimg" src="images/hoixd_logo.jpg">
                <img class="linkedimg" src="images/logo_vdkt.jpg" alt="Viện Địa kỹ thuật">
                <img class="linkedimg" src="images/logo_VnDG.jpg">
                <img class="linkedimg" src="images/logo_hcauduonghcm.jpg">
                <img class="linkedimg" src="images/logo_undp.jpg">
                <img class="linkedimg" src="images/logo_1VS.gif">
                <img class="linkedimg" src="images/logo_thiennhien.jpg">
            </div>
        </section>
        </section>

            <div id="footer">
                <div id="upper-footer">
                    <div id="owner">
                        LIÊN HIỆP CÁC HỘI KHOA HỌC VÀ KỸ THUẬT VIỆT NAM <br>
                        Địa chỉ: 53 Nguyễn Du - Hà Nội - Việt Nam. <br>
                        Điện thoại: (+84) 43.9432206, 43.9432208. Fax: (+84) 43.8227593. E-mail: thongtin@vusta.vn.<br>
                        Giấy phép Số 169/GP-BC ngày 02/05/2007.
                    </div>
                    <div id="developer">
                        Cổng thông tin điện tử <br>
                        được phát triển bởi SELAB <br>
                        http://www.selab.vn
                    </div>
                    <div class="spacer"></div>
                </div>
                <div id="lower-footer">
                </div>
            </div>
        </section>
    </article>
</body>

</html>